<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Components</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">
</head>
<body>

	<!-- navbar -->
	<div class="navbar navbar-expand-md navbar-dark bg-dark">
		<!-- <div>
	    	<img id="icon" src="./images/bigmac.jpg" width="30" height="30" class="d-inline-block align-top rounded-circle" alt="bigmac-img" >
	    </div> -->
	    <a class="navbar-brand" href="#">Bootstrap Components</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
	 	<div class="collapse navbar-collapse" id="navbarNav">
	 		<ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Hobbies</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Contact me</a>
		      </li>
		      
		    </ul>
	 	</div>
	</div>

	<!-- main -->
	<div class="container">
		<div id="landing-page" class="jumbotron d-flex flex-column justify-content-center align-items-center text-white text-center text-md-left">
		  <h1 class="display-4 align-middle">Welcome to our Page!</h1>
		  <h3>These are sample Bootstrap Components</h3>
		  <!-- <hr class="my-4">
		  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
		  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
		</div>


	<div class="row">
		<div class="col-md-6 my-4">
			<h2>Find Us!</h2>
			<iframe id="gmap" 
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15552.032698035078!2d123.99282038211828!3d12.971328548850273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0ef1438430923%3A0x5fc53ac5e930766f!2sSorsogon%20Capitol%20Park!5e0!3m2!1sen!2sph!4v1645688928462!5m2!1sen!2sph" 
				width="600" 
				height="450" 
				style="border:0;" 
				allowfullscreen="" 
				loading="lazy">
			</iframe>
		</div>

		<div class="col-md-6 my-4">
			<h2>Contact Me!</h2>
			<form>
				<div class="form-group">
					<label for="txtEmail" >Email:</label>
					<input type="email" class="form-control" id="txtEmail" name="emailtxt" placeholder="name@example.com">
				</div>
				<div class="form-group">
					<label for="txtSelect" >Example Select:</label>
					<select name="selectTxt" id="txtSelect" class="form-control">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
					</select>
				</div>
				<div class="form-group">
					<label for="txtMsgs" >Messages:</label>
					<textarea id="txtMsgs" class="form-control" rows="4"></textarea>
				</div>
				<button class="btn btn-outline-primary" type="submit">Submit</button>
				<button class="btn btn-outline-danger" type="reset">Reset</button>
				
			</form>
		</div>

		<!-- carousel -->
			<div class="row mt-5 d-none d-md-block">
				<div class="col-md-6 mx-auto">
					<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner" >
							<!-- first image slide -->
							<div class="carousel-item active" >
								<img class="d-block w-100" src="./images/big-tasty.jpg" alt="burger1" >
								<div class="carousel-caption d-none d-md-block">
									<h4>Big and Tasty</h4>
									<!-- <p>Some representative placeholder content for the first slide</p> -->
								</div>
							</div>
							
							<!-- second image slide -->
							<div class="carousel-item">
								<img class="d-block w-100" src="./images/bigmac.jpg" alt="burger1" >
								<div class="carousel-caption d-none d-md-block">
									<h4>Big Mac</h4>
									<!-- <p>Some representative placeholder content for the first slide</p> -->
								</div>
							</div>

							<!-- third image slide -->
							<div class="carousel-item">
								<img class="d-block w-100" src="./images/double-cheese.jpg" alt="burger1" >
								<div class="carousel-caption d-none d-md-block">
									<h4>Double Cheese</h4>
									<!-- <p>Some representative placeholder content for the first slide</p> -->
								</div>
							</div>

							<!-- fourth image slide -->
							<div class="carousel-item">
								<img class="d-block w-100" src="./images/burger.jpg" alt="burger1" >
								<div class="carousel-caption d-none d-md-block">
									<h4>Burger</h4>
									<!-- <p>Some representative placeholder content for the first slide</p> -->
								</div>
							</div>


						</div>
							<button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    
							</button>
						    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    
						  	</button>
					</div>
					
				</div>

				<!-- 1st row cards -->
					<div class="row mt-5">
						<div class="col-12 col-md-3 ">
							<div class="card my-3">
								<img class="card-img-top img-fluid" src="./images/spag.jpg" alt="bigmac">
							</div>
							<div class="card-body">
								<h5 class="card-title">
									Spaghetti
								</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. 
								</p>
								<a class="btn btn-warning" href="#">
									Go to Cart
								</a>
							</div>
						</div>

						<div class="col-12 col-md-3">
							<div class="card my-3">
								<img class="card-img-top img-fluid" src="./images/fries.jpg" alt="bigmac">
							</div>
							<div class="card-body">
								<h5 class="card-title">
									Fries
								</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. 
								</p>
								<a class="btn btn-warning" href="#">
									Go to Cart
								</a>
							</div>
						</div>	

						<div class="col-12 col-md-3 ">
							<div class="card my-3">
								<img class="card-img-top img-fluid" src="./images/ice_cream.jpg" alt="bigmac">
							</div>
							<div class="card-body">
								<h5 class="card-title">
									Ice Cream
								</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. 
								</p>
								<a class="btn btn-warning" href="#">
									Go to Cart
								</a>
							</div>
						</div>

						<div class="col-12 col-md-3">
							<div class="card my-3">
								<img class="card-img-top img-fluid" src="./images/pizza.jpg" alt="bigmac">
							</div>
							<div class="card-body">
								<h5 class="card-title">
									Pizza
								</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. 
								</p>
								<a class="btn btn-warning" href="#">
									Go to Cart
								</a>
							</div>
						</div>	

					</div>
					<!-- end of 1st row cards -->

					<!-- 2nd row cards -->
					<div class="row mt-3">
						<div class="col-12 col-md-3">
							<div class="card my-3">
								<img class="card-img-top img-fluid " src="./images/steak.jpg" alt="bigmac">
							</div>
							<div class="card-body">
								<h5 class="card-title">
									Steak
								</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. 
								</p>
								<a class="btn btn-warning" href="#">
									Go to Cart
								</a>
							</div>
						</div>

						<div class="col-12 col-md-3 ">
							<div class="card my-3">
								<img class="card-img-top img-fluid " src="./images/milk-tea.jpg" alt="bigmac">
							</div>
							<div class="card-body">
								<h5 class="card-title">
									Milk Tea
								</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. 
								</p>
								<a class="btn btn-warning" href="#">
									Go to Cart
								</a>
							</div>
						</div>	

						<div class="col-12 col-md-3 ">
							<div class="card my-3">
								<img class="card-img-top img-fluid" src="./images/club.jpg" alt="bigmac">
							</div>
							<div class="card-body">
								<h5 class="card-title">
									Club Sandwich
								</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. 
								</p>
								<a class="btn btn-warning" href="#">
									Go to Cart
								</a>
							</div>
						</div>

						<div class="col-12 col-md-3 ">
							<div class="card my-3">
								<img class="card-img-top img-fluid" src="./images/chickWings.jpg" alt="bigmac">
							</div>
							<div class="card-body">
								<h5 class="card-title">
									Chicken Wings
								</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. 
								</p>
								<a class="btn btn-warning" href="#">
									Go to Cart
								</a>
							</div>
						</div>	

					</div>
					<!-- end of 2nd row cards -->	

			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>