<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Me</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" href="./contact.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
	<!-- navbar -->
	<div id="navBar1" class="navbar">
		<div>
			<i class="fa fa-address-book" style="font-size:30px"></i>
		  	<span class="navbar-brand mb-0 ml-1">Contact Section</span>
		</div>
	</div>

	<div class="container my-3 ">
		<div id="contactForm" class="col-xl-4 md-8 sm-12 mx-auto rounded p-4">
				<h4 align="center">Contact Me</h4>
				<form>
					<div class="form-group">
						<label for="txtName" >Name:</label>
						<input type="" class="form-control" id="txtName" name="nametxt">
					</div>
					<div class="form-group">
						<label for="txtEmail" >Email:</label>
						<input type="email" class="form-control" id="txtEmail" name="emailtxt" placeholder="name@example.com">
					</div>
					<div class="form-group">
						<label for="txtNum" >CP Number:</label>
						<input type="" class="form-control" id="txtNum" name="numbertxt" placeholder="0912345678" maxlength="11">
					</div>
					<div class="form-group">
						<label for="txtSelect" >Concern:</label>
						<select name="selectTxt" id="txtSelect" class="form-control">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
					</div>
					<div class="form-group">
						<label for="txtMsgs" >Message:</label>
						<textarea id="txtMsgs" class="form-control" rows="4"></textarea>
					</div>

					<!-- button -->
					<div class="d-flex justify-content-center">
						<button id="btnSend" type="button" class="btn" data-toggle="modal" data-target="#myModal" >
						  	Send Email
						</button>
					</div>

					
					
					
				</form>
		</div>
		<!-- The Modal -->
					<div class="modal fade" id="myModal">
					  <div class="modal-dialog">
					    <div class="modal-content">

					      <!-- Modal Header -->
					      <div class="modal-header">
					        <h4 class="modal-title">Success</h4>
					        <button type="button" class="close" data-dismiss="modal">&times;</button>
					      </div>

					      <!-- Modal body -->
					      <div class="modal-body">
					        Your message was successfully sent!
					      </div>

					      <!-- Modal footer -->
					      <div class="modal-footer">
					        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					      </div>

					    </div>
					  </div>
					</div>


	</div>

	<!-- footer -->
	 <footer class="container-fluid">
	 	 <hr class="featurette-divider">

	    <!-- <p class="float-right"><a href="#">Back to top</a></p> -->
	    <p>&copy; 2017-2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
	  </footer>


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>